<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Quiz</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
      .form-inline {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
      }
      .form-inline .form-group {
        margin-right: 15px;
      }
      .form-inline .form-control {
        flex: 1;
      }
      .button-container {
        text-align: right;
        margin-top: 20px;
      }
      .btn-add {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
      }
      .btn-add::before {
        margin-right: 5px;
      }
      .option-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .option-checkmark {
        display: inline-block;
        width: 20px;
        height: 20px;
        border: 2px solid green;
        border-radius: 50%;
        background-color: #fff;
        position: relative;
        margin-left: 10px;
        cursor: pointer;
      }
      .option-checkmark.checked {
        background-color: green;
      }
      .option-checkmark.checked::after {
        content: "\2713";
        color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 16px;
      }
      .delete-icon {
        cursor: pointer;
        color: red;
        font-size: 18px;
        margin-left: 10px;
      }
      .indent {
        margin-left: 20px;
      }
      .translation-group {
        margin-bottom: 30px; /* Space between questions and options */
      }
      .translation-options-container {
        margin-top: 20px; /* Space between the translation question and options */
      }
      .options-container {
        margin-top: 20px; /* Space between questions and options */
      }
    </style>
  </head>
  <body>
    {% extends "admin/sidebar.html" %} {% block content %}
    <div class="container mt-5">
      <h2>Ajouter un Test</h2>
      <form
        id="quizForm"
        method="post"
        action="{{ url_for('admin.submit_quiz') }}"
      >
        <!-- Nav Tabs -->
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item">
            <a
              class="nav-link active"
              id="quiz-info-tab"
              data-toggle="tab"
              href="#quiz-info"
              role="tab"
              aria-controls="quiz-info"
              aria-selected="true"
              >Informations</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              id="questions-options-tab"
              data-toggle="tab"
              href="#questions-options"
              role="tab"
              aria-controls="questions-options"
              aria-selected="false"
              >Questions & Options</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              id="french-translation-tab"
              data-toggle="tab"
              href="#french-translation"
              role="tab"
              aria-controls="french-translation"
              aria-selected="false"
              >Traductions Françaises</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              id="arabic-translation-tab"
              data-toggle="tab"
              href="#arabic-translation"
              role="tab"
              aria-controls="arabic-translation"
              aria-selected="false"
              >ترجمات عربية</a
            >
          </li>
        </ul>
        <div class="tab-content mt-3">
          <!-- Step 1: Quiz Information -->
          <div
            class="tab-pane fade show active"
            id="quiz-info"
            role="tabpanel"
            aria-labelledby="quiz-info-tab"
          >
            <div class="form-inline">
              <div class="form-group">
                <label for="title" class="mr-2">Quiz Title:</label>
                <input
                  type="text"
                  class="form-control"
                  id="title"
                  name="title"
                />
              </div>
            </div>
            <div class="form-inline mt-3">
              <div class="form-group">
                <label for="language" class="mr-2">Language:</label>
                <select class="form-control" id="language" name="language">
                  <option value="en">English</option>
                  <option value="fr">French</option>
                  <option value="ar">Arabic</option>
                </select>
              </div>
            </div>
            <div class="form-inline mt-3">
              <div class="form-group">
                <div class="form-check">
                  <input
                    type="checkbox"
                    class="form-check-input"
                    id="is_active"
                    name="is_active"
                  />
                  <label class="form-check-label" for="is_active">Active</label>
                </div>
              </div>
            </div>
          </div>

          <!-- Step 2: Questions and Options -->
          <div
            class="tab-pane fade"
            id="questions-options"
            role="tabpanel"
            aria-labelledby="questions-options-tab"
          >
            <div id="questionsContainer" class="question-group">
              <!-- Questions will be added dynamically here -->
            </div>
            <div class="button-container">
              <button
                type="button"
                class="btn btn-primary btn-add"
                id="addQuestion"
              >
                + Question
              </button>
            </div>
          </div>

          <!-- French Translations -->
          <div
            class="tab-pane fade"
            id="french-translation"
            role="tabpanel"
            aria-labelledby="french-translation-tab"
          >
            <div id="frenchTranslationsContainer" class="translation-group">
              <!-- French Translations will be added dynamically here -->
            </div>
          </div>

          <!-- Arabic Translations -->
          <div
            class="tab-pane fade"
            id="arabic-translation"
            role="tabpanel"
            aria-labelledby="arabic-translation-tab"
          >
            <div id="arabicTranslationsContainer" class="translation-group">
              <!-- Arabic Translations will be added dynamically here -->
            </div>
            <div class="button-container mt-3">
              <button type="submit" class="btn btn-primary">Submit</button>
            </div>
          </div>
        </div>
      </form>
      <div id="errorMessages" class="alert alert-danger d-none"></div>
    </div>
    <script src="{{ url_for('static', filename='js/create_quiz.js') }}"></script>
    {% endblock %}
  </body>
</html>
